<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <item android:title="Home"
        android:icon="@drawable/home_icon"/>
    <item android:title="About Us"
        android:icon="@drawable/about_us"/>
    <item android:title="Contact"
        android:icon="@drawable/contact_us"/>

</group>

    <item android:title="">
        <menu>
            <item android:id="@+id/rate_us_drawer_menu"
                android:title="@string/rate_us"
                android:icon="@drawable/rate_us"/>
            <item android:title="@string/sign_out"
                android:icon="@drawable/sign_out"
                android:id="@+id/sign_out_drawer_menu"/>
        </menu>
    </item>
</menu>