<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:id="@+id/activity_nearby"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.example.omarf.tourplanning.NearbyActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?attr/colorPrimary" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Name"
        android:textSize="35dp"
        android:textColor="#4339d2"
        android:id="@+id/place_name_tv"
        android:padding="5dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="address"
        android:textSize="18dp"
        android:padding="5dp"
        android:textColor="#04332d"
        android:id="@+id/address_tv"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="phone"
        android:textSize="18dp"
        android:id="@+id/phone_tv"
        android:padding="5dp"
        android:textColor="#04332d"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/current_button"
        android:text="Show Map"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="#c249da"
        android:background="#e1f295"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#a8d7f2"/>

</LinearLayout>
</layout>